* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url('../img/23.webp');
    background-position: center;
    background-size: cover;
    font-family: 'Dosis', sans-serif;
  }
  
  header {
    width: 100%;
    height: 150px;
    background-color: #0f9b3eae;
    -webkit-box-shadow: 2px 4px 14px 0px rgba(193, 111, 129, 1);
    -moz-box-shadow: 2px 4px 14px 0px rgba(193, 111, 129, 1);
    box-shadow: 2px 4px 14px 0px rgba(193, 111, 129, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header div {
    width: 200%;
    display: flex;
    justify-content: space-between;
  }
  
  .rick-and-morty {
    width: 200px;
    padding: 10px 15px;
    margin: 10px;
    height: 150px;
  }
  
  .logo {
    width: 300px;
  }
  
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li {
    font-size: 25px;
    padding: 10px 15px;
    margin: 10px;
    list-style: none;
  }
  
  a {
    color: rgb(30, 27, 236);
    text-decoration: none;
  }
  
  li:hover, a:hover:not(.hbo-shortcut) {
    background-color: #02b1c8;
    border-radius: 30px;
    cursor: pointer;
  }

  h2{
    color: blue;
  }

  .synopsis-container, .streaming-info {
    height: 50%;
    padding: 30px;
    margin: 20px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.444);
    border-radius: 10px;
  }
  
  .synopsis-container img {
    width: 200px;
    margin: 10px;
  }
  
  .synopsis-container div, .streaming-info div {
    margin: 10px;
    padding: 10px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .title {
    margin: 20px;
    padding: 10px ;
    background-color: rgba(255, 255, 255, 0.444);
    font-size: 50px;
    text-align: center;
    border-radius: 10px;
    color: blue;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
  }
  
  .card {
    height: 300px;
    width: 280px;
    padding: 10px;
    margin: 5px;
    border-radius: 10px 5px;
    background-color: rgba(255, 255, 255, 0.444);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card .character-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 10px;
  }
  
  .card .character-image {
    width: 120px;
    border-radius: 50%;
  }
  
  .character-info h3 {
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }
  
  .card:hover {
    background-color: #c16f81ae;
    box-shadow: 1px 0px 19px 1px rgba(255,255,255,0.75);
  -webkit-box-shadow: 1px 0px 19px 1px rgba(255,255,255,0.75);
  -moz-box-shadow: 1px 0px 19px 1px rgba(255,255,255,0.75);
  }
  
  .streaming-info img {
    width: 60%;
    border-radius: 10px;
  }
  #characters-grid {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
  }
  
  .character-card {
    border: 2px solid #88fc08;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    background-color: rgba(165, 163, 163, 0.705);
  }
  
  .character-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 16px;
  }
  
  .character-card h3 {
    color: #000;
  }
  
  .character-card p {
    color: #000;
  }
  .character-card:hover {
    background-color: rgb(38, 167, 59);
    -moz-box-shadow: 1px 0px 19px 1px rgba(255, 255, 255, 0.75);
    box-shadow: 1px 0px 19px 1px rgba(255, 255, 255, 0.75); 
    -webkit-box-shadow: 1px 0px 19px 1px rgba(255, 255, 255, 0.75);
  }
  
   #characters-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
  
  
  footer {
    background-color: #1dac40ae;
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 2px -4px 16px 0px rgba(193, 111, 129, 0.81);
    -moz-box-shadow: 2px -4px 14px 0px rgba(193, 111, 129, 0.81);
    box-shadow: 2px -4px 14px 0px rgba(193, 111, 129, 0.81);
  }
  .rick-and-morty2 {
     width: 200px;
    padding: 10px 15px;
    margin: 10px;
    height: 150px;
  }

  footer p, footer a {
    font-size: 30px;
    padding: 0px 10px;
  }
  
  footer i {
    padding: 5px;
  }
  
  .data-left-section, .data-right-section {
    padding: 10px;
    margin: 20px;
  } 
  
  .author-name {
    font-size: 25px;
  }
  
  .data-right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  @media (max-width: 880px) {
  
    header {
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    header div {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .synopsis-container p {
      font-size: smaller;
    }
    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  
    .card  {
      width: 40%;
      height: 260px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
    }
  
    .card .character-image {
      width: 120px;
    }
  
  }
  
  @media (max-width: 480px){
  
    li {
      font-size: 20px;
    padding: 5px 10px;
    }
  
    .rick-and-morty {
      width: 150px;
    }
  
    .logo {
      width: 270px;
    }
  
    .synopsis-container img {
      width: 70%;
    }
  
    .synopsis-container, .streaming-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .streaming-info a {
      display: flex;
      justify-content: center;
    }
  
    .streaming-info img {
      width: 90%;
    }
  
    .card {
      width: 80%;
    }
  
    footer {
      height: 260px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .data-left-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }